APP_ENV=dev
APP_SECRET=8bCDtH2I7cR8qGSXftAxfYM5G
APP_DEBUG=1
TRUSTED_HOSTS='^(localhost|127\.0\.0\.1|host\.docker\.internal)$'

DATABASE_URL="mysql://zero:zero@db:3306/hub?serverVersion=8&charset=utf8mb4"

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

###> symfony/mailer ###
MAILER_DSN=null://null
###< symfony/mailer ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
CORS_EXTENSION_ALLOW_ORIGIN='^(chrome-extension://[a-z]{32}|moz-extension://[A-Za-z0-9-]+|https?://(localhost|127\.0\.0\.1)(:[0-9]+)?)$'
###< nelmio/cors-bundle ###

### HUB API ENDPOINTS ###
ZERO_INTRUSION_DOMAIN="http://host.docker.internal:8091"
### HUB FRONTEND ###
ZERO_INTRUSION_HUB_DOMAIN="http://127.0.0.1:8092"

# Corporate registration
EASYLOGIN_SERVICE_REGISTRATION_PARTNER="/api/registration/corporate"
EASYLOGIN_SERVICE_IDENTITY="/identity/create/initialize"
EASYLOGIN_SERVICE_REGISTRATION=""
EASYLOGIN_SERVICE_REGISTRATION_NEW="/identity/create/follow-up"

# Mobile registration
EASYLOGIN_SERVICE_SECRETMANAGER="/api/secret"
EASYLOGIN_SERVICE_SECRETMANAGER_NEW="/new"
EASYLOGIN_SERVICE_SECRETMANAGER_RECOVER_SETTINGS="/recovery-settings"

EASYLOGIN_SERVICE_DEVICE="/api/device"
EASYLOGIN_SERVICE_DEVICE_REPLACE="/replace"
EASYLOGIN_SERVICE_DEVICE_REPLACE_PIN="/replace/pin"

ZERO_INTRUSION_ONE_TOUCH="/api/credential-hub/one-touch"
ZERO_INTRUSION_SHARED_BASE="/api/credential-hub/shared/registration"
ZERO_INTRUSION_DOMAIN_READ_BASE="/api/credential-hub/domain/read"
ZERO_INTRUSION_DOMAIN_DELETE_BASE="/api/credential-hub/domain/delete"
ZERO_INTRUSION_VAULT_READ_BASE="/api/credential-hub/vault/read"
ZERO_INTRUSION_VAULT_EDIT_BASE="/api/credential-hub/vault/edit"
ZERO_INTRUSION_VAULT_DELETE_BASE="/api/credential-hub/vault/delete"
ZERO_INTRUSION_SYSTEM_HUB_BASE="/api/user"
ZERO_INTRUSION_ACCOUNT="/api/account"

# Communication between servers using HMAC - SSL_ENCRYPT
SERVICE_API_KEY=skey_08f28169f00a598c3459d7587fd1
SERVICE_API_SECRET=ssec_ed14ae0be0904fa9b3c2aa137a85c2f9acdf0b8df2bee675b7b0eb2838844a05

# Encyption between servers commumunication
DATA_HASH_SECRET=dsec_93e45d6c70cac16753308b092cd9a66951da3b566a7e76eb3f6b8171da7f6dcf

# Frontend jwt-token. Used on the frontend login
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=""

JWT_COOKIE_SECURE=0
JWT_COOKIE_SAMESITE=Strict
X_AUTH_TIMESTAMP_TTL=300